{
  "name": "conversaja",
  "version": "0.0.1",
  "description": "Sistema Web de chat em tempo real — monorepo (Angular + NestJS).",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @conversaja/shared",
    "build": "npm run build:shared && npm run build --workspace backend && npm run build --workspace frontend",
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run start --workspace frontend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "lint": "npm run lint --workspace backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:cov": "npm run test:cov --workspace backend",
    "test:e2e": "npm run test:e2e --workspace backend",
    "format": "prettier --write \"apps/**/src/**/*.ts\" \"packages/**/src/**/*.ts\"",
    "postinstall": "npm run build:shared"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
